{
  "name": "craftush",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.1",
    "@netlify/blobs": "^11.1.1",
    "@vercel/blob": "^2.8.0",
    "zod": "3.25.76"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "build": "node scripts/prepare-documentary-engine.mjs && node scripts/prepare-chatgpt-integration.mjs",
    "build:cloudflare": "wrangler deploy --dry-run --outdir dist-worker",
    "deploy:cloudflare": "wrangler deploy",
    "test:cloudflare": "npm run build:cloudflare && node --test tests/cloudflare-runtime.integration.mjs"
  },
  "devDependencies": {
    "@ffmpeg/core": "0.12.10",
    "wrangler": "4.149.0"
  }
}
